{
  "name": "benjycui",
  "version": "1.0.0",
  "author": {
    "name": "Benjy Cui",
    "email": "benjytrys@gmail.com",
    "url": "http://benjycui.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benjycui/benjycui.github.io.git"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-uglify": "*"
  }
}
